<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mi página web</title>
    </head>
    <body>
        <header>
            <h1>Este es el titulo principal de mi pagina web</h1>
            <span>HOME</span>

            <span>Noticias</span>
            <span>clima</span>
        </header>
         <main>
            
            
            <img src="./Captura de Pantalla 2025-02-18 a la(s) 10.41.30.png"/>




            <section>
                <article>

            
            <h2>Primer titulo</h2>
            <h3>esta es la noticia en si</h3>
            <h2>Segundo titulo</h2> </article>
        </article><h3>esta vendria a ser la segunda noticia</h3>
        <div>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est blanditiis repellendus suscipit velit expedita rem, saepe dicta non numquam rerum minima molestias magni ducimus! Minus molestiae dolor pariatur quasi veniam?</p>
        </div>
           
        </article>
            <hr /> 

        </article>
        <h2>tercer titulo</h2>
            <h3>Subtitulos</h3> </article>
            <h3>Esta es la noticia Nº2</h3>
            <p>este es u listado de cosas importantes para esta noticia</p>
            <hr />
            <ol>
                <li>Este es el item 1</li>
                <li>Este es el item 2</li>
                <li>Este es el item 3</li>
                <hr />
            </ol>
        </article>
            <h3>Esta es la noticia Nº3 </h3>
                <p>Este listado de cosas importantes no estara ordenado</p>
            <ul> 
              <li>Este es un elemento</li>
              <li>Este es el elemento 2</li>
              <li> Este es el elemento 2</li>
            </article>
              

        
          


        </ul>
    </section>

    </main>
    <footer>
        <p>
        Este es el footer de mi pagina. Ahora voy a poner unos enlaces
    </p>
      <a href="">Formulario de contacto</a>
   
    </footer>

    </body>
</html>

